# Air

./: .gitignore  Air.sln  README.md
Air/: Program.cs  Startup.cs  WeatherForecast.cs
Air.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Air.Api/Controllers/: BaseController.cs  PratoController.cs  PratoesController.cs  WeatherForecastController.cs
Air.Api/Properties/: launchSettings.json
Air.Application/: Air.Application.csproj  MappingEntity.cs
Air.Application/DTO/: BaseDTO.cs  ClienteDTO.cs
Air.Application/Interfaces/: IBaseApp.cs  IClienteApp.cs
Air.Application/Services/: BaseServiceApp.cs  ClienteApp.cs
Air.Domain/: Air.Domain.csproj
Air.Domain/Entities/: BaseEntity.cs  Cliente.cs
Air.Domain/Services/: BaseService.cs  ClienteService.cs
Air.Infra.Data/: Air.Infra.Data.csproj
Air.Infra.Data/Contexts/: Contexto.cs
Air.Infra.Data/Mappings/: BaseMap.cs  ClienteMap.cs
Air.Infra.Data/Migrations/: 20200709201314_Initial.Designer.cs  20200709201314_Initial.cs  ContextoModelSnapshot.cs
Air.Infra.Data/Repositories/: BaseRepository.cs  ClienteRepository.cs
Air.Infra.Ioc/: Air.Infra.Ioc.csproj  DependencyInjection.cs
Air.Service.API/: Air.Service.API.csproj  Program.cs  Startup.cs
Air.Service.API/Controllers/: BaseController.cs  PratoController.cs  PratoesController.cs
Air/Controllers/: HomeController.cs  (+1 more)
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication2/: Startup.cs  WebAir.API.csproj
WebApplication2/Controllers/: BaseController.cs  ClienteController.cs  ClienteScaffoldController.cs
WebApplication2/Properties/: launchSettings.json
(+9 files in other folders)
