<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Air.Application\Air.Application.csproj" />
    <ProjectReference Include="..\Air.Domain\Air.Domain.csproj" />
    <ProjectReference Include="..\Air.Infra.Data\Air.Infra.Data.csproj" />
  </ItemGroup>

</Project>
